# BotAlert

./: .editorconfig  .gitignore  BotAlert.sln  README.md  ReminderBot.sln
.github/workflows/: BotAlert.yml  dotnet.yml
BotAlert/: BotAlert.csproj  Program.cs  Startup.cs  TelegramBotExtensions.cs  appsettings.Development.json  appsettings.json
BotAlert.Tests/: BotAlert.Tests.csproj  EditStateTests.cs  EventProviderTests.cs  GetAllNotificationsStateTests.cs  GetNotificationDetailsStateTests.cs  InputDateStateTests.cs  InputDeleteKeyboardStateTests.cs  InputDescriptionKeyboardStateTests.cs  InputDescriptionStateTests.cs  InputEventTimeZoneKeyboardStateTests.cs  InputLanguageKeyboardStateTests.cs  InputTimeZoneStateTests.cs  InputTitleStateTests.cs  InputWarnDateKeyboardStateTests.cs  InputWarnDateStateTests.cs  InteractionHelperTests.cs  LocalizerFactoryTests.cs  MainStateTests.cs  NotificationSenderServiceTests.cs  SaveStateTests.cs  StateFactoryTests.cs  StateProviderTests.cs  TelegramUpdatesHandlerTests.cs
BotAlert/Controllers/: BaseController.cs  HealthController.cs  TelegramUpdatesHandler.cs  WebHookController.cs
BotAlert/Factories/: LocalizerFactory.cs  StateFactory.cs
BotAlert/Handlers/: TelegramUpdatesHandler.cs
BotAlert/Helpers/: DateTimeExtensions.cs  InteractionHelper.cs  MessageKeyConstants.cs  TimeZoneHelper.cs  ValidatorHelper.cs
BotAlert/Helpers/Localizers/: EngLocalizeHelper.cs  RusLocalizeHelper.cs
BotAlert/Interfaces/: IEventProvider.cs  ILocalizeHelper.cs  ILocalizerFactory.cs  IState.cs  IStateFactory.cs  IStateProvider.cs  ITelegramUpdatesHandler.cs
BotAlert/Models/: ChatState.cs  ContextState.cs  Event.cs  EventStatus.cs  LanguageType.cs
BotAlert/Properties/: launchSettings.json
BotAlert/Service/: EventDBService.cs  StateProvider.cs
BotAlert/Services/: EventProvider.cs  NotificationSenderService.cs  StateProvider.cs
BotAlert/Settings/: DBSettings.cs  HostBuilderSettings.cs  LoggerSetting.cs  MongoSerialog.cs  TelegramSettings.cs
BotAlert/States/: Context.cs  DeleteKeyboardState.cs  EditState.cs  GetAllNotificationsState.cs  GetNotificationDetails.cs  GetNotificationDetailsState.cs  InputDateState.cs  InputDeleteKeyboardState.cs  InputDescriptionKeyboardState.cs  InputDescriptionState.cs  InputEventTimeZoneKeyboardState.cs  InputLanguageKeyboardState.cs  InputTimeZoneState.cs  InputTitleState.cs  InputWarnDateKeyboard.cs  InputWarnDateKeyboardState.cs  InputWarnDateState.cs  MainState.cs  SaveState.cs  State.cs  UserInputDateState.cs  UserInputDescriptionKeyboardState.cs  UserInputDescriptionState.cs  UserInputTitleState.cs  UserInputWarnDateState.cs
Docs/: ERDiagram.drawio  HighLevelArchitecture.drawio  Index.md  README.md  StateGiagram.drawio  TestPlan.txt
ReminderBot/: Program.cs  Startup.cs
ReminderBot/Properties/: launchSettings.json
